<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dapper Bully</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Rosario:ital,wght@0,700;1,600;1,700&family=Volkhov&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <header>
        <div class="header">
            <a href="#home"><img class="logo" src="./img/logo.png" alt="logo"></a>
            <ul class="list">
                <li><a class="link" href="#">Appointment</a></li>
                <li><a class="link" href="#gallery">Gallery</a></li>
                <li><a class="link" href="#service">Services</a></li>
                <li><a class="link" href="#team">Team</a></li>
                <li><a class="link" href="#reviews">Reviews</a></li>
                <li><a class="link" href="#contact">Contact</a></li>
            </ul>
        </div>
    </header>

    <section-gallery>
        <div class="block_1" id="gallery">
            <div class="left_one">
                <img src="./img/photo1.png" alt="photo1">
            </div>

            <div class="middle_img left_two">
                <img class="gallery_img" src="./img/photo2.png" alt="photo2">
                <img class="gallery_img" src="./img/photo3.png" alt="photo3">
            </div>

            <div class="middle_img right_two">
                <img class="gallery_img" src="./img/photo4.png" alt="photo4">
                <img class="gallery_img" src="./img/photo5.png" alt="photo5">
            </div>

            <div class="right_one">
                <img src="./img/photo6.png" alt="photo6">
            </div>
        </div>
    </section-gallery>

    <section-service>
        <div id="service" class="block_2">
            <div class="service_left">
                <div class="service_item one">
                    <img src="./img/Ellipse 1.png" alt="hair styling">
                    <div class="service_title">Hair Styling</div>
                </div>
                <div class="service_item two">
                    <img src="./img/Ellipse 2.png" alt="beard trimming">
                    <div class="service_title">Beard Trimming</div>
                </div>
                <div class="service_item three">
                    <img src="./img/Ellipse 3.png" alt="smooth shave">
                    <div class="service_title">Smooth Shave</div>
                </div>
                <div class="service_item four">
                    <img src="./img/Ellipse 5.png" alt="hair streightening">
                    <div class="service_title">Hair Straightening</div>
                </div>
            </div>
            <div class="service_right">
                <img src="./img/barber.png" alt="barber">
            </div>
        </div>
    </section-service>

    <section-team>
        <div id="team" class="block_2 block_3">

            <div class="team_title">Meet Our Highly Skilled Experts</div>

            <div class="team">
                <div class="card">
                    <img src="./img/Meredith.png" alt="meredith">
                    <div class="name">Meredith</div>
                </div>

                <div class="card">
                    <img src="./img/jason.png" alt="jason">
                    <div class="name">Jason</div>
                </div>

                <div class="card">
                    <img src="./img/ryan.png" alt="ryan">
                    <div class="name">Ryan</div>
                </div>

                <div class="card">
                    <img src="./img/james.png" alt="james">
                    <div class="name">James</div>
                </div>
            </div>
        </div>
    </section-team>

    <section-reviews>
        <div id="reviews" class="block_4">
            <div>
                <div class="review_title">Get in touch with Us and send a Message</div>
                <div class="form">
                    <div>
                        <input class="input-name" type="text" placeholder="Name">
                        <input class="input-email" type="email" placeholder="Email">
                    </div>

                    <div><textarea class="message" rows="5" placeholder="Message"></textarea></div>
                </div>
            </div>
            <div>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d18004.89857457128!2d-73.99272435171237!3d40.674482239987455!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2z0J3RjNGOLdCZ0L7RgNC6LCDQodCo0JA!5e0!3m2!1sru!2sua!4v1670666864182!5m2!1sru!2sua"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>

        <footer>
            <div class="contacts_block" id="contact">
                <div class="contacts">
                    <div><span>Email :</span><a href="mailto:kumarpratiyush1405@gmail.com"> kumarpratiyush1405@gmail.com</a></div>
                    <div><span>Phone :</span><a href="tel:+(972) 723429834"> +(972) 723429834</a></div>
                    <div><span>Headquarters :</span> 836th Avenue, 3rd Floor, New York,<br> New York</div>
                </div>

                <div class="schedule">
                    <div class="h2">Opening Hours</div>
                    <div>Monday - Friday : 10:00 am - 05:00 pm</div>
                    <div>Saturday : 10:00 am - 02:00 pm</div>
                </div>

                <div class="media">
                    <div>Connect With Us On</div>
                    <div class="media_items">
                        <div class=""><a href="https://www.instagram.com/" target="_blank"><img src="./img/instagram.png"
                                    alt="instagram">Instagram</a></div>
                        <div class=""><a href="https://www.facebook.com/" target="_blank"><img src="./img/facebook.png"
                                    alt="facebook">Facebook</a></div>
                        <div class=""><a href="https://twitter.com/" target="_blank"><img src="./img/twitter.png"
                                    alt="twitter">Twitter</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </section-reviews>

</body>

</html>